[General]
Instant_Search=true
PackageList_Ordered_Col=1
PackageList_Sort_Order=0
Package_Icon_Column_Width=26
Package_Name_Column_Width=500
Package_Version_Column_Width=976
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\xde\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x6T\0\0\0V\0\0\fC\0\0\a\x93\0\0\x6V\0\0\0Z\0\0\fA\0\0\a\x91\0\0\0\0\0\0\0\0\f\x80\0\0\x6V\0\0\0Z\0\0\fA\0\0\a\x91)
