[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x39\x66ile:///run/media/muru/US/cvv/videos2/20230824_091904.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x92\0\0\0j\0\0\t\xdd\0\0\a\x91\0\0\a\x92\0\0\0j\0\0\t\xdd\0\0\a\x91\0\0\0\0\0\0\0\0\f\x80\0\0\a\x92\0\0\0j\0\0\t\xdd\0\0\a\x91)

[FullScreen]
pos=@Point(1200 1936)
screen=@Rect(0 0 3200 2000)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(588 1760)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Mediainfo]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0<\0\0\x3\xfc\0\0\fC\0\0\a\x93\0\0\0>\0\0\x4\xe\0\0\fA\0\0\a\x91\0\0\0\0\0\0\0\0\f\x80\0\0\0>\0\0\x4\xe\0\0\fA\0\0\a\x91)

[OpenDialog]
advanced=false
netMRL=
size=@Size(526 405)

[RecentsMRL]
list=file:///home/muru/Documents/Snapchat-78287455.mp4, file:///home/muru/Pictures/20230910_172731.mp4, file:///home/muru/Pictures/20230914_223312.mp4, file:///home/muru/Pictures/20240429_133000.mp4, file:///home/muru/Pictures/20240503_133315.mp4, file:///home/muru/Pictures/20240523_134451.mp4, file:///home/muru/Pictures/VID-20231108-WA0033.mp4, file:///home/muru/Pictures/Snapchat-1175427604.mp4, file:///home/muru/Pictures/Snapchat-1694080860.mp4, file:///run/media/muru/US/cvv/videos2/20231222_150753.mp4, file:///run/media/muru/US/cvv/videos2/20231120_195318.mp4, file:///run/media/muru/US/cvv/videos2/20231029_013851.mp4, file:///run/media/muru/US/cvv/videos2/20231229_192811.mp4, file:///run/media/muru/US/cvv/videos/lv_0_20230916162200.mp4, file:///run/media/muru/US/cvv/videos2/IMG_1243.MOV, file:///run/media/muru/US/S20FE/IMG-20240219-WA0028.jpg, file:///run/media/muru/US/S20FE/S20FE%20VIDEOS/Snapchat-78287455.mp4, file:///run/media/muru/US/S20FE/S20FE%20VIDEOS/Snapchat-978632039.mp4, file:///run/media/muru/US/S20FE/S20FE%20VIDEOS/Snapchat-537150675.mp4, file:///run/media/muru/US/S20FE/S20FE%20VIDEOS/Snapchat-383578871.mp4, file:///run/media/muru/US/S20FE/S20FE%20VIDEOS/Snapchat-1899763356.mp4, file:///run/media/muru/US/S20FE/S20FE%20VIDEOS/Snapchat-1881425439.mp4, file:///run/media/muru/US/S20FE/S20FE%20VIDEOS/Snapchat-1869412764.mp4, file:///run/media/muru/US/S20FE/S20FE%20VIDEOS/Snapchat-1723314557.mp4, file:///run/media/muru/US/S20FE/S20FE%20VIDEOS/Snapchat-148431723.mp4, file:///run/media/muru/US/S20FE/S20FE%20VIDEOS/Snapchat-1614171749.mp4, file:///run/media/muru/US/S20FE/S20FE%20VIDEOS/Snapchat-1694080860.mp4, file:///run/media/muru/US/S20FE/S20FE%20VIDEOS/Snapchat-1175427604.mp4, file:///run/media/muru/US/S20FE/S20FE%20VIDEOS/Snapchat-1164041574.mp4, file:///run/media/muru/US/S20FE/S20FE%20VIDEOS/lv_0_20240501150406.mp4
times=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
