backend="glx";
glx-no-stencil=true;
glx-copy-from-font=false;

#opacity
active-opacity=1;
inactive-opacity=3;
frame-opacity=1;
inactive-opacity-override=false;
blur-background=true;
blur-background-exclude=[
"window_type ='dock'",
];

blur-method="dual_kawase";
blur-strength=1;


#fading
fading =true;
fade-delta=4;
no-fading-openclose=false;

fade-exclude=[ ];

#other
mark-wmwin-focused=true;
mark-overdir-focused=true;
detect-rounded-corners=true;
detect-client-opacity=true;
vsync=true;
dbe=false;
unredir-if-possible = false;
focus-exclude= [ ];
detect-transient = true;
detect-client-leader=true;

#window setig
wintypes:
{
dock= {
shadow = false;
};
};

opacity-rule=[
"90:class_g = 'Alacritty' && focused",
"70:class_g = 'Alacritty' && !focused"
];

corner-radius = 40

xrender-sync-fence= true;
